<!DOCTYPE html>
<html lang="en">
<head>
  @@include('_include/page-head.html')
  <title>Empire Catering</title>
</head>
<body>
  @@include('img/sprite-svg.svg')
  @@include('_include/page-header.html')

  <section class="promo">
    <div class="container">
      <div class="promo__info">
        <h1 class="title title-underline">Проведение выездных банкетов, фуршетов, кофе-брейков</h1>
        <p class="promo__description">Доставим, организуем и проведем банкет или фуршет на вашем выездном мероприятии от 10 до 1500 человек</p>
        <a href="#"><img src="img/pointer-left.svg" alt="" style="width: 45px; height: 45px;"></a>
        <a href="#"><img src="img/pointer-right.svg" alt="" style="width: 45px; height: 45px;"></a>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <h2 class="subtitle  subtitle--with-icon">Услуги</h2>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="services__item">
            <div class="services__img" style="background-image: url(img/services/banquet-2x.png);"></div>
            <div class="services__info">
              <h3 class="services__title">Банкет</h3>
              <table class="description">
                <tr>
                  <td class="services__description-about">Проведение выездных банкетов в любом месте, решения ваших задач</td>
                  <td class="services__description-cost">от 500 руб. за персону</td>
                </tr>
              </table>
            </div>
            <div class="services__overlay">
              <a href="#">Запросить индивидуальное предложение</a>
              <a href="#">Посмотреть меню и цены</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="services__item">
            <div class="services__img" style="background-image: url(img/services/set-out-2x.png);"></div>
            <div class="services__info">
              <h3 class="services__title">Фуршет</h3>
              <table class="description">
                <tr>
                  <td class="services__description-about">Удивите ваших гостей огромным выбором закусок</td>
                  <td class="services__description-cost">от 500 руб. за персону</td>
                </tr>
              </table>
            </div>
            <div class="services__overlay">
              <a href="#">Запросить индивидуальное предложение</a>
              <a href="#">Посмотреть меню и цены</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="services__item">
            <div class="services__img" style="background-image: url(img/services/coffee-2x.png);"></div>
            <div class="services__info">
              <h3 class="services__title">Кофе-брейк</h3>
              <table class="description">
                <tr>
                  <td class="services__description-about">Организуем кофе-брейк от 10 до 3000 персон</td>
                  <td class="services__description-cost">от 200 руб. за персону</td>
                </tr>
              </table>
            </div>
            <div class="services__overlay">
              <a href="#">Запросить индивидуальное предложение</a>
              <a href="#">Посмотреть меню и цены</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="services__item">
            <div class="services__img" style="background-image: url(img/services/cocktails-2x.png);"></div>
            <div class="services__info">
              <h3 class="services__title">Мобильный фуршет</h3>
              <table class="description">
                <tr>
                  <td class="services__description-about">Доставка фуршетных закусок в любое место и время</td>
                  <td class="services__description-cost">от 300 руб. за персону</td>
                </tr>
              </table>
            </div>
            <div class="services__overlay">
              <a href="#">Запросить индивидуальное предложение</a>
              <a href="#">Посмотреть меню и цены</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="services__item">
            <div class="services__img" style="background-image: url(img/services/cocktails-2x.png);"></div>
            <div class="services__info">
              <h3 class="services__title">Коктейли</h3>
              <table class="description">
                <tr>
                  <td class="services__description-about">Коктейли вашей мечты на любой вкус</td>
                  <td class="services__description-cost">от 200 руб. за персону</td>
                </tr>
              </table>
            </div>
            <div class="services__overlay">
              <a href="#">Запросить индивидуальное предложение</a>
              <a href="#">Посмотреть меню и цены</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="services__item">
            <div class="services__img" style="background-image: url(img/services/bbq-2x.png);"></div>
            <div class="services__info">
              <h3 class="services__title">Барбекю</h3>
              <table class="description">
                <tr>
                  <td class="services__description-about">Всегда свежее и вкусное мясо для загородного отдыха</td>
                  <td class="services__description-cost">от 800 руб. за персону</td>
                </tr>
              </table>
            </div>
            <div class="services__overlay">
              <a href="#">Запросить индивидуальное предложение</a>
              <a href="#">Посмотреть меню и цены</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="button">Посмотреть меню</a>
  </section>

  <section class="advantages">
    <div class="container">
      <h2 class="advantages__subtitle  subtitle  subtitle--with-icon">Преимущества</h2>
      <div class="row">

        <div class="advantages__list  advantages__list--first  col-xs-12  col-md-5">
          <div class="advantages__item  row">
            <div class="advantages__image  col-xs-4  col-md-3  col-md-push-9"><img src="img/human.svg" alt="" style="width: 90px; height: 90px"></div>
            <div class="advantages__info  col-xs-8  col-md-9  col-md-pull-3">
              <p class="advantages__text">Приветливый и опрятный персонал</p>
            </div>
          </div>
          <div class="advantages__item  row">
            <div class="advantages__image  col-xs-4  col-md-3  col-md-push-9"><img src="img/cocktail.svg" alt="" style="width: 90px; height: 90px"></div>
            <div class="advantages__info  col-xs-8  col-md-9  col-md-pull-3">
              <p class="advantages__text">Бесплатная дегустация перед мероприятием</p>
            </div>
          </div>
          <div class="advantages__item  row">
            <div class="advantages__image  col-xs-4  col-md-3  col-md-push-9"><img src="img/fork.svg" alt="" style="width: 90px; height: 90px"></div>
            <div class="advantages__info  col-xs-8  col-md-9  col-md-pull-3">
              <p class="advantages__text">Собственное оборудование (столы, стулья, посуда и прочее)</p>
            </div>
          </div>
        </div>

        <div class="hidden-xs  hidden-sm  col-md-2">
          <div class="advantages__cover"></div>
        </div>

        <div class="advantages__list  advantages__list--second  col-xs-12  col-md-5">
          <div class="advantages__item  row">
            <div class="advantages__image  col-xs-4  col-md-3"><img src="img/paper.svg" alt="" style="width: 90px; height: 90px"></div>
            <div class="advantages__info  col-xs-8  col-md-9">
              <p class="advantages__text">Всегда заключаем договор</p>
            </div>
          </div>
          <div class="advantages__item  row">
            <div class="advantages__image  col-xs-4  col-md-3"><img src="img/cook-cap.svg" alt="" style="width: 90px; height: 90px"></div>
            <div class="advantages__info  col-xs-8  col-md-9">
              <p class="advantages__text">Уникальное меню от известного шеф-повара</p>
            </div>
          </div>
          <div class="advantages__item  row">
            <div class="advantages__image  col-xs-4  col-md-3"><img src="img/timer.svg" alt="" style="width: 90px; height: 90px"></div>
            <div class="advantages__info  col-xs-8  col-md-9">
              <p class="advantages__text">Оперативный расчет вашего мероприятия (в среднем 15 минут)</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="catering-order">
    <div class="container  bg-shape">
      <h2 class="catering-order__subtitle  subtitle  subtitle--bg-gray  subtitle--underline-white">Заказать кейтеринг сейчас</h2>
      <p class="catering-order__description">Оставьте ваши контактные данные и мы свяжемся с вами в течении нескольких минут</p>
      <form class="form">
        <div class="form__group">
          <label class="sr-only" for="name">Name</label>
          <input type="text" class="form__form-input" id="name" placeholder="Ваше имя">
        </div>
        <div class="form__group">
          <label class="sr-only" for="name">Tel</label>
          <input type="tel" class="form__form-input" id="name" placeholder="Телефон">
        </div>
        <button type="submit" class="button  button--form-submit">Заказать</button>
      </form>
    </div>
  </section>

  <section class="events">
    <div class="container">
      <h2 class="events__subtitle  subtitle  subtitle--with-icon">Мероприятия</h2>
      <div class="row">
        <div class="col-xs-12  col-md-6  col-lg-3">
          <div class="events__item">
            <h3 class="events__name">Банкеты</h3>
            <div class="events__gallery">
              <div class="events__element"  style="background-image: url(img/events/bg-banquet.png);"></div>
              <div class="events__overlay">
                <a href="#">Смотреть</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12  col-md-6  col-lg-3">
          <div class="events__item">
            <h3 class="events__name">Фуршеты</h3>
            <div class="events__gallery">
              <div class="events__element"  style="background-image: url(img/events/bg-buffet.png);"></div>
              <div class="events__overlay">
                <a href="#">Смотреть</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12  col-md-6  col-lg-3">
          <div class="events__item">
            <h3 class="events__name">Кофе-брейки</h3>
            <div class="events__gallery">
              <div class="events__element"  style="background-image: url(img/events/bg-coffee.png);"></div>
              <div class="events__overlay">
                <a href="#">Смотреть</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12  col-md-6  col-lg-3">
          <div class="events__item">
            <h3 class="events__name">Мобильный фуршет</h3>
            <div class="events__gallery">
              <div class="events__element"  style="background-image: url(img/events/bg-mobile-buffet.png);"></div>
              <div class="events__overlay">
                <a href="#">Смотреть</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="customers">
    <div class="container">
      <h2 class="customers__subtitle  subtitle  subtitle--underline-center">Клиенты</h2>
      <strong class="customers__description">Компании, для которых мы организовывали фуршеты, банкеты, кофе-брейки</strong>
      <div class="customers__gallery  owl-carousel">
        <div><img src="img/customers/ford.jpg" alt="" style="width: 149px; height: 149px;"></div>
        <div><img src="img/customers/gazprom.jpg" alt="" style="width: 149px; height: 149px;"></div>
        <div><img src="img/customers/coca-cola.jpg" alt="" style="width: 149px; height: 149px;"></div>
        <div><img src="img/customers/toyota.jpg" alt="" style="width: 149px; height: 149px;"></div>
        <div><img src="img/customers/nii.jpg" alt="" style="width: 149px; height: 149px;"></div>
      </div>

      <button type="button" class="button btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Заказать кейтеринг</button>

      <div class="modal  fade  bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
          <div class="popup  modal-content">
            <h4 class="popup__subtitle">Оставить заявку</h4>
            <p class="popup__description">Укажите ваше имя и номер телефона, чтобы мы могли связаться с вами!</p>
            <form class="form-popup">
              <div class="form-popup__group">
                <label class="sr-only" for="name">Name</label>
                <input type="text" class="form-popup__form-input" id="name" placeholder="Ваше имя">
              </div>
              <div class="form-popup__group">
                <label class="sr-only" for="name">Tel</label>
                <input type="tel" class="form-popup__form-input" id="name" placeholder="Телефон">
              </div>
              <button type="submit" class="button  button--form-submit">Заказать</button>
            </form>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="our-location">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="our-location__info">
            <h2 class="our-location__subtitle  subtitle  subtitle--underline-center">Контакты</h2>
            <ul class="our-location__list list-unstyled">
              <li class="our-location__item"><span>Адрес:</span> СПб, ул. Большая Морская, 18</li>
              <li class="our-location__item"><span>Телефон:</span> +7 (812) 716-21-33</li>
              <li class="our-location__item"><span>Почта:</span> info@empire-catering.ru</li>
              <li class="our-location__item">
                <span>Соц. сети:</span>
                <a href="#"><img src="img/vk.svg" alt="" style="width: 30px; height: 30px;"></a>
                <a href="#"><img src="img/instagram.svg" alt="" style="width: 30px; height: 30px;"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-6"></div>
      </div>
    </div>
  </section>

  @@include('_include/page-footer.html')

  <script src="js/script.min.js"></script>
</body>
</html>
