<!DOCTYPE html>
<html lang="en">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  @@include('img/sprite-svg.svg')
  @@include('_include/page-header.html')

  <section class="promo-menu">
    <div class="container">
      <div class="promo-menu__info">
        <h1 class="promo-menu__title  title  title--underline-center">Меню и цены</h1>
        <p class="promo-menu__description">Воспользуйтесь калькулятором, для того чтобы рассчитать стоимость заказа</p>
      </div>
    </div>
  </section>

  <div class="menu-calculator">
    Калькулятор
  </div>

  <section class="free-tasting">
    <div class="container">
      <h2 class="free-tasting__subtitle  subtitle  subtitle--underline-center">Бесплатная дегустация блюд</h2>
      <strong class="free-tasting__description">Не знаете что выбрать? Попробуйте выбрать блюда «Империя кейтеринг» бесплатно!</strong>
      <a href="#" class="button">Записаться на дегустацию</a>
    </div>
  </section>

  <section class="menu-included">
    <div class="container">
      <h2 class="menu-included__subtitle  subtitle  subtitle--with-icon">В стоимость меню включено</h2>
      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <div class="menu-included__item">
            <img src="img/human.svg" alt="">
            <p class="menu-included__item-info">Работа официантов и поваров</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="menu-included__item">
            <img src="img/note.svg" alt="">
            <p class="menu-included__item-info">Логистика и уборка</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="menu-included__item">
            <img src="img/fork.svg" alt="">
            <p class="menu-included__item-info">Необходимое оборудование (столы, стулья, посуда и прочее)</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="additional-services">
    <div class="container  bg-shape">
      <h2 class="additional-services__subtitle  subtitle  subtitle--underline-center">Дополнительные услуги</h2>
      <ul class="additional-services__list  list-unstyled">
        <li class="additional-services__item"><img src="img/svg-sprite/check.svg" alt="">Подберем плащадку</li>
        <li class="additional-services__item"><img src="img/svg-sprite/check.svg" alt="">Предоставим ведущего и диджея</li>
        <li class="additional-services__item"><img src="img/svg-sprite/check.svg" alt="">Оформим цветами, текстилем, шарами</li>
      </ul>
    </div>
  </section>

  <section class="free-consultation">
    <div class="container">
      <h2 class="free-consultation__subtitle  subtitle  subtitle--underline-center">Получить бесплатную консультацию</h2>
      <p class="free-consultation__description">Оставьте ваши контактные данные и мы свяжемся с вами в течении нескольких минут</p>
      <form class="form">
        <div class="form__group">
          <label class="sr-only" for="name">Name</label>
          <input type="text" class="form__form-input" id="name" placeholder="Ваше имя">
        </div>
        <div class="form__group">
          <label class="sr-only" for="name">Tel</label>
          <input type="tel" class="form__form-input" id="name" placeholder="Телефон">
        </div>
        <button type="submit" class="button  button--form-submit">Заказать</button>
      </form>
    </div>
  </section>

  @@include('_include/page-footer.html')
</body>
</html>