<!DOCTYPE html>
<html lang="en">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  @@include('img/sprite-svg.svg')
  @@include('_include/page-header.html')

  <section class="promo-mobile-buffet">
    <div class="container">
      <div class="promo-mobile-buffet__info">
        <h1 class="promo-mobile-buffet__title  title  title--underline-center">Мобильный фуршет</h1>
        <p class="promo-mobile-buffet__description">Доставка фуршетных закусок в Санкт- Петербурге</p>
      </div>
    </div>
  </section>

  <section class="needed">
    <div class="container">
      <h2 class="needed__subtitle  subtitle subtitle--with-icon">В каких случаях необходим?</h2>
      <div class="row">
        <div class="col-xs-6 col-sm-4">
          <div class="needed__item">
            <img src="img/cup.svg" alt="">
            <p class="needed__info">На кофе-брейк</p>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4">
          <div class="needed__item">
            <img src="img/rings.svg" alt="">
            <p class="needed__info">На свадьбу</p>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4">
          <div class="needed__item">
            <img src="img/cake.svg" alt="">
            <p class="needed__info">На день рождения</p>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4">
          <div class="needed__item">
            <img src="img/flowers.svg" alt="">
            <p class="needed__info">На 8 марта</p>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4">
          <div class="needed__item">
            <img src="img/car.svg" alt="">
            <p class="needed__info">В лимузин</p>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4">
          <div class="needed__item">
            <img src="img/ship.svg" alt="">
            <p class="needed__info">На теплоход</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="conditions">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="conditions__cover">
            <img src="img/needed/block-cover.png" alt="">
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="conditions__info">
            <h2 class="conditions__subtitle  subtitle">Условия заказа и доставки</h2>
            <ul class="conditions__list  list-unstyled">
              <li class="conditions__item">Минимальный заказ 7000 рублей</li>
              <li class="conditions__item">Бесплатная доставка в пределах КАД</li>
              <li class="conditions__item">В стоимость включена одноразовая посуда и салфетки</li>
              <li class="conditions__item">Принимаем заказ за 24 часа до мероприятия</li>
              <li class="conditions__item">Для юр. лиц, оплата по безналу (заключение договора)</li>
              <li class="conditions__item">Для физ. лиц, оплата по банковской карте</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="how-to-order">
    <div class="container-fluid">
      <h2 class="how-to-order__subtitle  subtitle  subtitle--with-icon">Как заказать мобильный фуршет?</h2>
      <div class="how-to-order__steps">
        <ul class="how-to-order__steps-list  list-unstyled">
          <li class="how-to-order__steps-item">
            <svg class="how-to-order__steps-icon" width="103" height="113"><use xlink:href="#first"></use></svg>
            <p class="how-to-order__info">Добавте необходимые позиции в корзину</p>
          </li>
          <li class="how-to-order__steps-item">
            <svg class="how-to-order__steps-icon" width="103" height="113"><use xlink:href="#second"></use></svg>
            <p class="how-to-order__info">Заполняете дату, время и адрес доставки</p>
          </li>
          <li class="how-to-order__steps-item">
            <svg class="how-to-order__steps-icon" width="103" height="113"><use xlink:href="#third"></use></svg>
            <p class="how-to-order__info">Менеджер связывается с вами и подтверждает заказ</p>
          </li>
          <li class="how-to-order__steps-item">
            <svg class="how-to-order__steps-icon" width="103" height="113"><use xlink:href="#fourth"></use></svg>
            <p class="how-to-order__info">Мы доставляем мобильный фуршет в указанное место и время</p>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="need-help">
    <div class="container">
      <h2 class="need-help__subtitle  subtitle  subtitle--underline-center">Нужна помощь с заказом?</h2>
      <p class="need-help__description">Оставьте ваши контактные данные и мы свяжемся с вами в течении нескольких минут</p>
      <a href="#" class="button">Заказать мобильный фуршет</a>
    </div>
  </section>

  @@include('_include/page-footer.html')
</body>
</html>